{
  "name": "monqade-schema",
  "version": "1.0.0",
  "description": "Mongoose Facade for simple easy CRUD operations.  Assists in enforcing business logic",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.14",
    "mongoose": "^5.6.4",
    "monqade-shared": "^1.0.8"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "md5": "^2.2.1",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "monqade-dev-schemas": "^1.0.1",
    "monqade-query-builder": "^1.0.2",
    "tmc-debug-function-timer": "^1.0.1"
  },
  "scripts": {
    "testX": "mocha",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "test": "mocha --timeout 5000 test/controller.test.js",
    "coverage": "nyc npm run test",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "nyc": {
    "include": "src",
    "exclude": "environment"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terary/monqade-schema.git"
  },
  "author": "Terary",
  "license": "MIT"
}
